.lojas {
  max-width: 1200px;
  margin: 0 auto;
  padding: 80px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.lojas > h2 {
  grid-column: 1/-1;
}

.lojas-item img {
  border-radius: 5px 5px 0 0;
}

.lojas-conteudo {
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 32px;
  border-radius: 0 0 5px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
  gap: 20px;
}

.lojas-conteudo h3,
.lojas-conteudo > p {
  grid-column: 1/-1;
}

.lojas-conteudo h3 {
  margin-bottom: 12px;
}

.lojas-dados {
  border-left: 2px solid var(--cor-2);
  padding: 4px 8px;
  margin-bottom: 12px;
}

.lojas-dados p + p,
.lojas-dados a + a {
  margin-top: 8px;
}

.lojas-dados a {
  display: block;
}

.lojas-tempo {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }

  .lojas-conteudo h3,
  .lojas-conteudo > p {
    grid-column: 1;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .lojas > h2 {
    grid-column: 1;
    margin-bottom: 16px;
  }
}
